<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SunnyMemeFragment"
    android:orientation="vertical"
    android:background="@drawable/background_wood_panels"
    android:padding="16dp">

    <Button
        android:id="@+id/nav_meme_to_menu_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_big2"
        android:padding="16dp"
        android:text="Back to Menu"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/meme_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerInside"
        >
        <ImageView
            android:id="@+id/sunny_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/picture_sunny_1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/frame_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame"
            android:scaleType="centerInside" />
    </FrameLayout>

    <!-- Arrows and Image Selector -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/arrow_left_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/image_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true" />

            <ImageButton
                android:id="@+id/arrow_right_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/meme_input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter your meme text here"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submit_meme_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Submit Meme"
        android:background="@drawable/button_big1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>

