<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SunnyAboutFragment">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background3"
        android:scaleType="centerCrop"/>


    <!-- Back to Menu Button -->
    <Button
        android:id="@+id/nav_dressup_to_menu_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_big2"
        android:padding="16dp"
        android:text="Back to Menu"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/sunny_frame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/sunny_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pixel_sunny"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/hat_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hat_garbage"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/collar_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/collar_bone"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <!-- Arrows for Hat -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center">

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <!-- Left Arrow for Hat -->
                <ImageButton
                    android:id="@+id/arrow_left_hat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_left" />

                <!-- Hat Name -->
                <TextView
                    android:id="@+id/hat_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <!-- Right Arrow for Hat -->
                <ImageButton
                    android:id="@+id/arrow_right_hat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <!-- Left Arrow for Hat -->
                <ImageButton
                    android:id="@+id/arrow_left_collar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/collar_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <!-- Right Arrow for Hat -->
                <ImageButton
                    android:id="@+id/arrow_right_collar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</FrameLayout>

